# App settings
PORT= 5000

OAUTH_CLIENT_ID = 308263909394-jrvumsna2qssf93545jfa8d92gkqjucf.apps.googleusercontent.com

# Firebase keys
FIREBASE_API_KEY=AIzaSyDYho0aEv1U0Ty-P3H4KXYzCwjU3El8Vxw
FIREBASE_AUTH_DOMAIN=ipfs-cdn-18e97.firebaseapp.com
FIREBASE_PROJECT_ID=ipfs-cdn-18e97
FIREBASE_STORAGE_BUCKET=ipfs-cdn-18e97.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=595257542474
FIREBASE_APP_ID=1:595257542474:web:710778dc34d979d3d323b3
FIREBASE_MEASUREMENT_ID=G-L4RTLENW70

# Pinata keys
PINATA_API_Key= b94db7bccb4e8c248bee
PINATA_API_Secret= c6f6924820e9061aa144dd2eb95537318a4d82eafd588fadac3a73d209f590bc
PINATA_JWT= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2NTViNzY4OS04ZmJmLTQ4NTUtYWI2ZC1jM2Y2Nzk2MzAwNzUiLCJlbWFpbCI6InNhaHVoYXJzaGl0MjAxOUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYjk0ZGI3YmNjYjRlOGMyNDhiZWUiLCJzY29wZWRLZXlTZWNyZXQiOiJjNmY2OTI0ODIwZTkwNjFhYTE0NGRkMmViOTU1MzczMThhNGQ4MmVhZmQ1ODhmYWRhYzNhNzNkMjA5ZjU5MGJjIiwiZXhwIjoxNzY4MzY3MDY0fQ.mCVnrbvnyyqsvTVpdFWyALENacDhPOfEZWQCwetf4uU
GATEWAY_URL= scarlet-past-orca-707.mypinata.cloud